server.port=8082
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/EduSparkInteg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#afficherrequete sql console
#spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaimaabidi1406@gmail.com
spring.mail.password=jvxl ukam esbp zmxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret=JwZ0JMDLLO+iqelZ2xAAKKI93pdnJXbApGvNGrj39j7DmbJvniWXMKa2P3y5ibuiMavP8sp5b+1EvwCGf4gSrg==
spring.jwt.jwtExpirationInMs=1800000000

# Specify the upload directory
app.file.upload-dir=./upload-directory
# Specify the storage mapping
# app.file.storage.mapping=file:///D:/Desktop/integrationn/EduSpark/upload-directory
app.file.storage.mapping=file:///C:/Users/braie/OneDrive/Bureau/angular_lastVersion/EduSpark/upload-directory


#app.file.storage.mapping=file:///C:/Users/user/Desktop/EduSpark/upload-directory

#app.file.storage.mapping=file:///C:/Users/Asus/IdeaProjects/EduSpark/upload-directory
#app.file.storage.mapping=file:///C:/Users/Sarra Kachouandi/Desktop/Integrationnnnnnnnfinal/EduSpark/upload-directory
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB